<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Tessa Schrock's Resume </title>
<style>
  body {
    background-color: #EFE8F1;
    margin: 0 10%;
    font-family: garamond;
  }
  h1 {
   text-align: center;
   font-family: garamond;
   font-weight: bold;
   text-transform: uppercase;
   border-bottom: 2px solid #A8A0AE;
   padding: 1px;
   margin-top: 30px;
  }
  h2 {
   color: #FFFFFF;
   font-size: 2em;
  }
  h3 {
   color: white;
   font-size: 1.2em;
  }
  h5 {
    color: #585858;
    font-size: 1em;
    font-weight: normal;
  }
  ul {
    text-align: left;
    list-style-position: inside;
  }
  .boxlist {
    list-style-position: inside;
    text-align: left
  }
  .boxlist2 {
    list-style-position: inside;
    text-align: center
  }
  .freelist {
    list-style-position: inside;
    text-align: left
  }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.freemyboi {
  position: absolute;
  background-color: transparent;
  padding-left: 320px;
  text-align: left;
  color: black;
}
.parent {
  background-color: #514854;
  width: 300px;
  height: 300px;
  padding: 1px;
  color: white;
  position: relative;
  text-align: center;
}
.child {
  background-color: #36303A;
  width: 300px;
  height: 50px;
  color: white;
  position: absolute;
  text-align: center;
}
</style>
<body>
  <div class="freemyboi">
    <h1> About Me </h1>
    <h5> I am a Seminole State College student, currently pursuing my associate's degree for art.
      I have been passionate for art since a young age, and got serious about it when I turned ten years old.
    Although I've worked with two dimensional work all of my life, <strong>I've recently discovered my love for three dimensional art.</strong> Since then, I've changed my major to pursue the medium.
    Aside from that, I've really come to love video games. they've helped me develop problem-solving skills, patience, and surprisingly, hand-eye coordination.
    <br>Some of my current favorite games incude:
  <ul class="boxlist">
  <li>Overwatch 2</li>
<li>Apex Legends</li>
<li>Final Fantasy XIV</li>
<li>ARK: Survival Evolved</li>
</h5>
</ul>
  </div>
  <div class="parent">
    <h2> Tessa Schrock </h2>
    <h3> Digital Art Student </h3>
  <div class="child">
    <h3> Social Media </h3>
    <h4> <a href="https://github.com/tessaschrock/fid" target=blank> GitHub </a> </h4>
    <a href="https://www.artstation.com/tessaschrock" target=blank> <h4> Artstation </h4> </a>
</div>
</div>
<div class="freemyboi">
  <h1> Work Samples </h1>
  <h5>Below are a few of my work samples, ranging from work done in Photoshop and a few personal illustrations. </h5>
<img src="donut.jpg" alt="Blender Donut" width="500" height="300">
<img src="blender_glass.png" alt="Blender Glass Mug" width="500" height="300">
<br>
<img src="character_palettes.png" alt="Character Design Color Palettes" width="600" height="500">
<br>
<img src="character_silhouette.png" alt="Character Design Silhouetes" width="600" height="300">
<br>
<img src="universe.jpg" alt="Surreal Photoshopped Image" width="600" height="300">
<img src="family_portrait.jpg" alt="Family Portrait Fixed in Photoshop" width="600" height="300">
</div>
</div>
<div class="parent">
  <div class="child">
      <h3>Skills</h3>
</div>
<br>
<br>
<ul>
  <li>Graphite Drawing</li>
  <li>Digital Illustration</li>
  <li>Web Development</li>
  <li>CSS</li>
  <li>Java Script</li>
  <li>3D Asset Creation</li>
  <li>Animation</li>
  <li>Photo Manipulation</li>
  <li>UX/UI</li>
  <li>Digital Rendering</li>
</ul>
</div>
<div class="parent">
  <div class="child">
    <h3>Software</h3>
  <ul>
    <li>Clip Studio Paint</li>
    <li>Photoshop</li>
    <li>Autodesk Maya</li>
    <li>Blender</li>
  </ul>
</div>
</html>
