<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Tessa Schrock's Resume </title>
<style>
  body {
    background-color: #AFA6B2;
    margin: 0 10%;
    font-family: garamond;
  }
  h1 {
   text-align: center;
   font-family: garamond;
   font-weight: bold;
   text-transform: uppercase;
   color: #36303A;
   border-bottom: 2px solid #36303A;
   padding: 1px;
   margin-top: 30px;
  }
  h2 {
   color: #FFFFFF;
   font-size: 2em;
  }
  h3 {
   color: white;
   font-size: 1.2em;
  }
  h5 {
    color: ##36303A;
    font-size: 1em;
    font-weight: normal;
  }
  ul {
    text-align: left;
    list-style-position: inside;
  }
  .boxlist {
    list-style-position: inside;
    text-align: left
  }
  .boxlist2 {
    list-style-position: inside;
    text-align: center
  }
  .freelist {
    list-style-position: inside;
    text-align: left
  }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.freemyboi {
  position: absolute;
  background-color: transparent;
  padding-left: 320px;
  text-align: left;
  color: black;
}
.freemyboipic {
  position: absolute;
  background-color: transparent;
  padding-left: 0px;
  text-align: left;
  color: black;
}
.parent {
  background-color: #514854;
  width: 300px;
  height: 300px;
  padding: 1px;
  color: white;
  position: relative;
  text-align: center;
}
.child {
  background-color: #36303A;
  width: 300px;
  height: 50px;
  color: white;
  position: absolute;
  text-align: center;
}
</style>
<body>
  <div class="freemyboi">
    <h1> Surreal Universe Photoshop </h1>
    <h5> This photoshopped piece was something I did for fun, while finding some free to use images on websites such as Pexels. I wanted to leave the story open to the viewer's interpretation. </h5>
</ul>
<div class="freemyboipic">
<img src="images/universe.jpg" alt="Universe Photoshop" width=1000 height=750>
<br>
<a href="./index.html"> Home </a>
  </div>
  </div>
  <div class="parent">
    <h2> Tessa Schrock </h2>
    <h3> Digital Art Student </h3>
  <div class="child">
    <h3> Social Media </h3>
    <h4> <a href="https://github.com/tessaschrock/fid" target=blank> GitHub </a> </h4>
    <a href="https://www.artstation.com/tessaschrock" target=blank> <h4> Artstation </h4> </a>
</div>
</div>
<div class="parent">
  <div class="child">
      <h3>Skills</h3>
</div>
<br>
<br>
<ul>
  <li>Graphite Drawing</li>
  <li>Digital Illustration</li>
  <li>Web Development</li>
  <li>CSS</li>
  <li>Java Script</li>
  <li>3D Asset Creation</li>
  <li>Animation</li>
  <li>Photo Manipulation</li>
  <li>UX/UI</li>
  <li>Digital Rendering</li>
</ul>
</div>
<div class="parent">
  <div class="child">
    <h3>Software</h3>
  <ul>
    <li>Clip Studio Paint</li>
    <li>Photoshop</li>
    <li>Autodesk Maya</li>
    <li>Blender</li>
  </ul>
</div>
</html>
